

******* Archived project restoration attempt on Sun Nov 13 11:56:41 2022
Source archive file:	C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N.qar
Archive was extracted into	C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Nov 13 11:58:55 2022
Source archive file:	C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N.qar
Archive was extracted into	C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Nov 13 14:04:40 2022
Source archive file:	C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N.qar
Archive was extracted into	C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/
		 - successfully.
