m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/simulation/modelsim
Edflipflop
Z1 w1667990653
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/DFlipFlop.vhd
Z5 FC:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/DFlipFlop.vhd
l0
L4 1
Ve^FcJ_28QUjnhZCHb^mL31
!s100 _@m?47;>`IhKFSn]GBfU^2
Z6 OV;C;2020.1;71
31
Z7 !s110 1668344790
!i10b 1
Z8 !s108 1668344790.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/DFlipFlop.vhd|
!s107 C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/DFlipFlop.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 9 dflipflop 0 22 e^FcJ_28QUjnhZCHb^mL31
!i122 1
l16
L13 31
VV;Hc3zL`]US3d6nImDVQG1
!s100 zmA2k_5I`eXDgj;C@d5?e0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/DFlipFlop.vhd|
!i113 1
R10
R11
Ereg_n
Z13 w1667990615
R2
R3
!i122 0
R0
Z14 8C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/Reg_N.vhd
Z15 FC:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/Reg_N.vhd
l0
L4 1
VT^KF[JjNZ9TDhjC;2RD7;1
!s100 ^cV[0J7<PlgY6YlJ=:R_?3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/Reg_N.vhd|
Z17 !s107 C:/Users/firas/Desktop/Programmierbare Logik/4.1.1/Reg_N_restored/Reg_N.vhd|
!i113 1
R10
R11
Aarch
R2
R3
DEx4 work 5 reg_n 0 22 T^KF[JjNZ9TDhjC;2RD7;1
!i122 0
l34
L15 36
VAVPL5zfoje4;OelB?dNdG3
!s100 8f?nUMiTgOTio5BHRJj=40
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R10
R11
